#root {
  /* max-width: 1440px; */
  margin: 0 auto;
  /* text-align: center; */
}

body {
  color: #fff;
}
body.home {
  /* background-color: #0e1424; */
  background-color: var(--dark-background);
}

.bgcolor {
  background: var(--dark-background);
}
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #4e8af9;
}
.nav-link:focus,
.nav-link:hover {
  color: #c7bdff;
}

h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 2.5rem;
  line-height: 55px;
}

h4 {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  text-decoration-line: underline;
  text-transform: capitalize;
}

a {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 30px;
  /* text-decoration-line: underline; */
  text-transform: capitalize;
}
p {
  color: #000;
}

.card {
  background: #0f1726;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
  border-color: #404a5e !important;
}
.card-header {
  background: var(--dark-background) !important;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
.modal-title {
  color: #ffffff;
}
.btn {
  font-weight: 500 !important;

  /* background-color: var(--primary); */
  /* border-color: var(--primary); */
  color: #fff;
}

.home main .btn {
  font-size: 18px !important;
  padding: 10px 24px;
}

a.btn.btn-outline-light:hover {
  background-color: #3b4efc !important;
  color: #fff !important;
  border-color: #3b4efc;
}

table,
tbody,
td,
tfoot,
th,
thead,
tr {
  padding: 12px !important;
  color: #ffffff !important;
  background: var(--dark-background) !important ;
  font-weight: 400;
  /* border: 1px solid black; */
  border-collapse: collapse;

  border-color: #283851 !important;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #c7bdff;
}

.action-btn-mobile {
  display: none !important;
}

button.navbar-toggler.collapsed {
  height: 30px;
  width: 35px;
  font-size: 14px;
  padding: 0px;
}

button.navbar-toggler {
  height: 30px;
  width: 35px;
  font-size: 16px;
  padding: 0px;
}

.pricing-section .text-muted {
  color: #ffffffeb !important;
}

.modal-content {
  background: #0f1726;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px !important;
  border-color: #404a5e !important;
}

.modal-header,
.modal-footer {
  border: none;
}

.modal button.btn-close:before {
  content: "x";
  color: white;
  font-size: 20px;
  line-height: normal;
}

.modal .btn-close {
  background: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-td {
  display: flex;
  align-items: center;
  border: none;
}

span.info-icon {
  display: none !important;
}

@media (max-width: 1199.98px) {
  .form-div {
    padding: 20px 15px;
  }
  .div-box {
    padding: 0px !important;
  }

  .social-ul {
    padding-left: 0px;
  }

  .security-section .row {
    padding: 20px 12px;
    border-radius: 10px;
  }

  .security-section h2 {
    font-size: 38px;
    line-height: 50px;
  }
}

@media (max-width: 991.98px) {
  .action-button {
    display: none !important;
  }

  .action-btn-mobile {
    display: block !important;
  }

  div#navbarNav {
    background: #010a1d;
    padding: 20px;
  }
  button.sidebar-toggle {
    display: block !important;
    margin-bottom: 15px;
    margin-left: 12px;
    background: blue;
  }
  .sidebar {
    width: 0;
    padding: 0;
    transition: 0.5s;
    height: auto;
  }
  .sidebar .sidebarr {
    display: none;
  }
  .dashboard-content {
    transition: 0.5s;
    margin-left: 0px;
  }
  .sidebar.open {
    position: absolute !important;
    transition: 0.5s;
    padding: 20px;
    z-index: 11;
  }

  .sidebar .sidebarr {
    transition: 0.5s;
  }
}

@media (max-width: 767.98px) {
  body {
    height: 100vh;
  }

  h2 {
    font-size: 28px;
    line-height: 34px;
  }

  h4 {
    font-size: 18px;
  }

  .feature h2 {
    margin: 8px 0px;
  }

  footer h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    line-height: 40px;
  }

  .custom-navbar a.navbar-brand {
    font-size: 25px;
  }

  li.social-li svg {
    width: 40px;
    height: 25px;
  }

  footer .col-md-12.col-12 {
    margin-bottom: 0 !important;
  }

  .intro-section .col-sm-12 {
    margin-top: 0px !important;
  }

  .feature .col-md-8 div {
    padding: 0 !important;
  }

  p {
    font-size: 16px;
  }

  section.audio-section {
    padding: 60px 0;
  }

  input.form-control {
    height: 40px;
  }

  .table tbody tr td {
    min-width: 200px;
  }

  .home main .btn {
    font-size: 14px !important;
    padding: 6px 10px !important;
  }
}

@media (max-width: 580px) {
  .input-svg svg {
    width: 15px;
  }

  .div-box .col-12,
  .col-sm-6 {
    margin-top: 15px;
  }

  .div-box h3 {
    line-height: 40px;
  }

  .div-box-pass {
    float: left !important;
  }

  .div-box .forget-col {
    margin-top: 5px !important;
  }

  footer ul.social-ul {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  footer p {
    font-size: 10px;
  }

  .security-section h2 {
    margin: 0px !important;
    font-size: 28px;
    line-height: 34px;
  }

  .security-section p {
    margin: 12px 0px !important;
  }

  .dashboard-content {
    padding: 10px 0px;
  }

  .card {
    margin-bottom: 0px !important;
  }

  .card-body {
    padding: 20px 8px;
  }

  .card-header {
    padding: 20px 8px;
  }
}

.sidebar.open button.sidebar-toggle.close {
  display: block !important;
  right: 10px;
  position: absolute;
}
.sidebar button.sidebar-toggle.close {
  display: none !important;
}

@media (max-width: 768.98px) {
  #admin_sidebar {
    position: absolute !important;
    top: 0px;
    background: #010a1d !important;
  }

  div#admin_content {
    margin-left: 0px !important;
  }

  #admin_content .sidebar-toggler {
    z-index: 999;
  }
}
